<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YogaProfileViewController" customModule="Yoga_Journal" customModuleProvider="target">
            <connections>
                <outlet property="averageDurationLabel" destination="sIe-3E-1uH" id="va9-XT-4Ah"/>
                <outlet property="cancelButton" destination="iN6-nd-etD" id="YCL-9s-kFq"/>
                <outlet property="totalDurationLabel" destination="qhs-iX-D9f" id="QPR-Qh-Qmk"/>
                <outlet property="totalNumberLabel" destination="hVW-Uz-oay" id="WaF-Ub-2jn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yoga_one" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-zu-OPQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-Yt-33K">
                    <rect key="frame" x="20" y="350.5" width="374" height="205.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-wd-5t8">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-nJ-TKH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-3v-zbe">
                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-OH-liR">
                                            <rect key="frame" x="116.5" y="0.0" width="257.5" height="22"/>
                                            <state key="normal" image="questionmark" catalog="system"/>
                                            <connections>
                                                <action selector="showHelpAlertForTotalNumber:" destination="-1" eventType="touchUpInside" id="uTd-0x-9kA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-Uz-oay">
                                    <rect key="frame" x="0.0" y="30" width="374" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zk4-f3-DpG">
                            <rect key="frame" x="0.0" y="74.5" width="374" height="56.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-E1-NLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-CI-ixv">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-IM-1Bf">
                                            <rect key="frame" x="117" y="0.0" width="257" height="22"/>
                                            <state key="normal" image="questionmark" catalog="system"/>
                                            <connections>
                                                <action selector="showHelpAlertForTotalDuration:" destination="-1" eventType="touchUpInside" id="ZlL-3h-QMd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="430" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-iX-D9f" userLabel="430">
                                    <rect key="frame" x="0.0" y="30" width="374" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-5h-TBv">
                            <rect key="frame" x="0.0" y="149" width="374" height="56.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-ye-5p6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-JO-lFu">
                                            <rect key="frame" x="0.0" y="0.0" width="134.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d46-43-3nD">
                                            <rect key="frame" x="142.5" y="0.0" width="231.5" height="22"/>
                                            <state key="normal" image="questionmark" catalog="system"/>
                                            <connections>
                                                <action selector="showHelpAlertForAverageDuration:" destination="-1" eventType="touchUpInside" id="N77-2K-iI1"/>
                                                <action selector="showHelpAlertForTotalDuration:" destination="-1" eventType="touchUpInside" id="NSe-KV-oT6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="430" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-3E-1uH" userLabel="430">
                                    <rect key="frame" x="0.0" y="30" width="374" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-nd-etD">
                    <rect key="frame" x="20" y="823" width="374" height="39"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="exitYogaProfile:" destination="-1" eventType="touchUpInside" id="ore-g8-6pC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-P4-GQb">
                    <rect key="frame" x="20" y="279.5" width="208" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="0ed-IP-ol1"/>
                        <constraint firstAttribute="width" constant="208" id="pE6-Fs-Gzo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ddr-P4-GQb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="77o-jw-vcM"/>
                <constraint firstItem="Wnw-Yt-33K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7gO-UD-6rR"/>
                <constraint firstItem="iN6-nd-etD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9FK-KN-GrV"/>
                <constraint firstItem="Wnw-Yt-33K" firstAttribute="top" secondItem="ddr-P4-GQb" secondAttribute="bottom" constant="8" id="QQ3-2y-rvk"/>
                <constraint firstItem="Wnw-Yt-33K" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="SKg-1M-tMC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iN6-nd-etD" secondAttribute="bottom" id="VMg-Fx-HNl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iN6-nd-etD" secondAttribute="trailing" constant="20" id="kij-8x-fhE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wnw-Yt-33K" secondAttribute="trailing" constant="20" id="tfM-2G-OBk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="yoga_one" width="1728" height="2304"/>
    </resources>
</document>
